VITE_apiKey=AIzaSyClbGJfM_pFkUSApr9N64RaGR_xVk9ZkME
VITE_authDomain=myreactproject-bc32f.firebaseapp.com
VITE_projectId=myreactproject-bc32f
VITE_storageBucket=myreactproject-bc32f.firebasestorage.app
VITE_messagingSenderId=653405425835
VITE_appId=1:653405425835:web:988ce8012cd88cc4eb27ee
VITE_measurementId=G-ZR988YLGYN